# currency-conversion-service

#Application level
spring.application.name = currency-conversion-service
server.port=8100

# Spring cloud import because we use spring boot > 3.0
spring.config.import = optional:configserver:http://localhost:8888

# Set service url for Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
